:root{
  --border-width:3px;
}

body {
    padding-top: 20px;
    display: inline-block;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: white;
    font-family: 'Bangers', cursive;
  }
  
  .scene {
    width: 240px;
    display: inline-block;
    text-align: center;
    grid-template-columns: 3;
    justify-content: space-between;
    perspective: 800px;
    margin: 15px auto;
  
  }
    .card {
      position: relative;
      width: 240px;
      height: 350px;
      color: white;
      cursor: pointer;
      transition: 1s ease-in-out;
      transform-style: preserve-3d;
     
    }
      .card:hover {
        transform: rotateY(0.5turn);
      }
  
      .card__face {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        transition: 1s ease-in-out;
        -webkit-box-reflect: below 0
          linear-gradient(transparent, transparent, rgba(0, 0, 0, 0.4));
      }
        img {
          width: 240px;
          height: 350px;
          object-fit: cover;
        }
  
        .card__face--back {
          transform: rotateY(0.5turn);
        }
    
       .backtext{
            color: black;
        }

        body{
    margin-top:20px;
    background:#eee;
}
@media (min-width: 0) {
    .g-mr-15 {
        margin-right: 1.07143rem !important;
    }
}
@media (min-width: 0){
    .g-mt-3 {
        margin-top: 0.21429rem !important;
    }
}


  
.PD{
  padding-top: 10px;
  display: grid;
  grid-template-columns: 2;
  grid-template-rows: 2;
  text-align: center;
}
.hero{
  grid-column: 2;
  grid-row: 2;
  border: 1px;
  border-radius: 100%;
  height: 300px;
  width: 300px;
}
#description{
  grid-column: 1;
  grid-row: 2;
  font-size: 1.5rem;
  margin: 25px;
}

#heroName{
  padding-top: 20px;
  text-align: center;
}

.container{
  justify-content: center;
  display: inline-block;
  margin: auto;
}

.comments{
  background-color: white;
  border: 1px solid white;
  border-radius: 5%;
  margin: auto;
  margin-bottom: 10px;
  width: 400px;
  padding: 10px;
  display: grid;
  grid-template-rows:2 ;
}
.commentBody{
  grid-row: 2;
}
.commentLeft{
  grid-row: 1;
margin-bottom: 0px;
}


